# Organizer-App

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
charmander/: Dockerfile  docker-compose.yml  pom.xml
charmander/src/main/java/com/charmander/app/: CharmanderApplication.java
charmander/src/main/java/com/charmander/app/config/: SwaggerConfig.java
charmander/src/main/java/com/charmander/app/controllers/: EventController.java  FlatController.java  RoomController.java  UserController.java
charmander/src/main/java/com/charmander/app/dto/: EventDto.java  EventType.java  RoomDto.java  UserDto.java
charmander/src/main/java/com/charmander/app/entity/: Event.java  EventType.java  Flat.java  Role.java  Room.java  User.java
charmander/src/main/java/com/charmander/app/mapper/: IEventMapper.java  IFlatMapper.java  IRoomMapper.java  IUserMapper.java
charmander/src/main/java/com/charmander/app/model/: CreateEventDto.java  CreateFlatDto.java  Event.java  EventDto.java  EventType.java  Flat.java  FlatDto.java  FlatInfoDto.java  LoginInfoDto.java  Role.java  Room.java  RoomDto.java  SignUpDto.java  User.java  UserDto.java  UserLowInfoDto.java
charmander/src/main/java/com/charmander/app/repository/: EventRepository.java  EventTypeRepository.java  FlatRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
charmander/src/main/java/com/organize/app/controllers/: EventController.java
charmander/src/main/resources/: application.properties
eevee/: .gitignore  pom.xml
eevee/src/main/java/com/eevee/app/: EeveeApplication.java  RootController.java
eevee/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eevee/src/main/web/e2e/src/: app.e2e-spec.ts
eevee/src/main/web/src/: index.html  styles.scss
eevee/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
eevee/src/main/web/src/app/components/add-flat/: add-flat.component.html  add-flat.component.scss  add-flat.component.ts
eevee/src/main/web/src/app/components/create-event/: create-event.component.html  create-event.component.scss  create-event.component.ts
eevee/src/main/web/src/app/components/faq/: faq.component.html  faq.component.scss
eevee/src/main/web/src/app/components/footer/: footer.component.html  footer.component.scss
eevee/src/main/web/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
eevee/src/main/web/src/app/components/home/events/: events.component.html  events.component.scss  events.component.ts
eevee/src/main/web/src/app/components/home/events-table/: events-table.component.html  events-table.component.ts
eevee/src/main/web/src/app/components/home/events/events-list/: events-list.component.html  events-list.component.scss  events-list.component.ts
eevee/src/main/web/src/app/components/home/events/events-table/: events-table.component.html  events-table.component.scss  events-table.component.ts
eevee/src/main/web/src/app/components/home/flat-list/: flat-list.component.html  flat-list.component.scss  flat-list.component.ts
eevee/src/main/web/src/app/components/home/flat-list/add-users/: add-users.component.html  add-users.component.scss  add-users.component.ts
eevee/src/main/web/src/app/components/home/landing/: landing.component.html  landing.component.scss
eevee/src/main/web/src/app/components/home/menu/: menu.component.html  menu.component.ts
eevee/src/main/web/src/app/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
eevee/src/main/web/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
eevee/src/main/web/src/app/components/login/guards/: auth.guard.ts
eevee/src/main/web/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
eevee/src/main/web/src/app/components/modal-info-dialog/: modal-info-dialog.component.html  modal-info-dialog.component.scss  modal-info-dialog.component.spec.ts  modal-info-dialog.component.ts
eevee/src/main/web/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
eevee/src/main/web/src/app/components/snack-bar/: snack-bar.component.html  snack-bar.component.ts
eevee/src/main/web/src/app/models/: communication-model.ts  communication-type.model.ts  create-event.model.ts  create-flat.model.ts  event-type.model.ts  event.model.ts  flat.model.ts  login-info.model.ts  room.model.ts  user-full-info.model.ts  user-low-info.model.ts  user.ts
eevee/src/main/web/src/app/services/: event.service.ts  flat.service.ts  http-interceptor.service.ts  notifications.service.ts  room.service.ts  user.service.ts
eevee/src/main/web/src/environments/: environment.prod.ts  environment.ts
eevee/src/main/webapp/flapp/: package-lock.json
eevee/src/main/webapp/flapp/e2e/src/: app.e2e-spec.ts
eevee/src/main/webapp/flapp/src/app/: app.component.ts
evee/: .gitignore  pom.xml
evee/src/main/java/com/evee/app/: EveeApplication.java
pikachu/flapp/: README.md  angular.json  karma.conf.js  package.json
pikachu/flapp/src/: index.html
pikachu/flapp/src/app/: app.component.spec.ts
src/main/java/com/organize/app/: OrganizerApplication.java
src/main/java/com/organize/app/config/: SwaggerConfig.java
src/main/java/com/organize/app/controllers/: EventController.java
src/main/java/com/organize/app/models/dto/: EventDto.java  EventType.java  RoomDto.java  UserDto.java
src/main/java/com/organize/app/models/entity/: Event.java  EventType.java  Flat.java  Room.java  User.java  UserType.java
src/main/java/com/organize/app/models/repository/: EventRepository.java  FlatRepository.java  RoleRepository.java  UserTypeRepository.java
src/main/java/com/organize/app/models/service/: EventServiceImpl.java  IEventService.java
src/main/java/com/organizer/app/: AppApplication.java
src/main/resources/: application.properties
(+44 files in other folders)
