table {
     overflow: none !important;
     min-width: 700px;
}

//******************************* TABLE COLUMNS
.mat-column-type {
     flex:  0 0 50px;
     width: 10%;
}
.mat-column-name {
     flex:  0 0 50px;
     width: 30%;
}
.mat-column-amount {
     flex:  0 0 50px;
     width: 20%;
}
.mat-column-active {
     flex:  0 0 50px;
     width: 10%;
     margin-left: 10%;
     text-align: center;
}
.mat-column-delete {
     flex:  0 0 50px;
     width: 10%;
     text-align: center;
}
.mat-column-markAsComplete {
     flex:  0 0 50px;
     width: 10%;
     text-align: center;
}
.mat-column-details {
     flex:  0 0 50px;
     width: 10%;
     text-align: center;
}

//----------------------------------

th { 
     color: #ffffff;
     background-color: #ff5757;
}
.detailed-combination-row {
     width: 100%;
     height: 100%;
     
}
.table-cell {
     height: 20px;
     overflow: hidden;
}
tr.mat-header-row {
     height: 40px;
}
tr.example-element-row {
     height: 60px !important;
}
tr.example-detail-row {
     height: 0;
}
.example-element-row td {
     border-bottom-width: 0;
}
.example-element-detail {
     overflow: hidden;
     display: flex;
     margin-left: 3%;
}
.example-element-diagram {
     padding: 8px;
     font-weight: lighter;
     margin: 8px 0;
     height: 104px;
}
.example-element-symbol {
     font-weight: bold;
     font-size: 40px;
     line-height: normal;
}
.detail {
     color: #52a2d5;
}