spring.datasource.url=jdbc:postgresql://ec2-46-137-79-235.eu-west-1.compute.amazonaws.com:5432/dal5dbdjnmpqu
spring.datasource.username=tyxehcfngcsgon
spring.datasource.password=ad1b63c7c05811f32c40e368143587382af974d8cec0a005f592a2f5de63f8d3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=debug

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048